# 服务器配置
server.port=8080
server.address=192.168.203.240
# 添加应用根路径配置
server.servlet.context-path=/api
# 日志配置
logging.level.root=INFO
logging.level.com.physical=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n