spring.datasource.url=jdbc:mysql://172.19.70.190:3306/student_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=Juyi_mysql_2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080